{#
 # Passed in variables:
 #   fields   — Field data from the form configuration
 #   config   — Email configuration data
 #   data     — POSTed data
 #   metadata — Form meta data
 #}
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <title>
                 Westinnova - Contact depuis le site
         </title>
         <!--[if gte mso 9]>
             <xml>
                 <o:OfficeDocumentSettings>
                     <o:AllowPNG/>
                     <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
             </xml>
         <![endif]-->
     </head>
     <!-- BODY -->
     <body style="margin:0px;padding:0px;font-family:Arial,Trebuchet MS,Helvetica,sans-serif;-webkit-text-size-adjust:none;background-color:#E6ECEF;color:#39393b;font-size:14px;">
         <!-- WRAPPER -->
         <div style="max-width:640px;margin:0 auto;padding:10px 10px 40px 10px;">
             <!-- TABLE WRAPPER -->
             <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;margin:20px 0px;">
                 <tbody>
                     <tr>
                         <td align="center">
                             <!-- TABLE -->
                             <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background-color#ffffff;">
                                 <tbody>
                                     <!-- HEADER -->
                                     <tr class="m-header" style="background-color:#E6ECEF;">
                                        <td style="height:50px;" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="{{ asset('assets/media/img/logo-westinnova-132.png', 'theme', true) }}"
                                                                 alt="{{ config.get('general/sitename') }}" />
                                                        </td>
                                                        <td>
                                                            <span style="font-size:18px;text-transform:uppercase;line-height:20px;margin-left:10px;color:#39393b;">
                                                                Westinnova
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- HEAD LINE -->
                                    <tr style="background-color:#11b9ff;">
                                        <td colspan="3">
                                            <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" style="display:block;height:5px;" />
                                        </td>
                                    </tr>
                                    <!-- CONTENT -->
                                    <tr style="background-color:#ffffff;">
                                        <td style="border-left:1px solid #dfe1e2;border-right:1px solid #dfe1e2;" colspan="3">
                                            <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" style="display:block;height:15px;" />
                                        </td>
                                    </tr>
                                    <tr class="m-content" style="background-color:#ffffff;">
                                        <td style="width:30px;border-left:1px solid #dfe1e2;">
                                            <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" width="30" style="display:block;width:30px;" />
                                        </td>
                                         <td>
                                             <table>
                                                 <tbody>
                                                     <tr>
                                                         <td>
                                                             <p>Bonjour,</p>
                                                             <p>Quelqu'un vient d'utiliser le formulaire de contact sur la page <a href="{{ paths.currenturl }}" style="color:#11b9ff;text-decoration:none;">contact</a> de votre site.</p>
                                                             <p>Voici les informations recueillies : </p>
                                                         </td>
                                                     </tr>
                                                     <tr>
                                                         <td>
                                                             {{ block('submission_summary', 'templates/boltforms/_content.twig') }}
                                                         </td>
                                                     </tr>
                                                 </tbody>
                                             </table>
                                         </td>
                                         <td style="width:30px;border-right:1px solid #dfe1e2;">
                                             <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" width="30" style="display:block;width:30px;" />
                                         </td>
                                     </tr>
                                     <tr style="background-color:#ffffff;">
                                         <td style="border-left:1px solid #dfe1e2;border-right:1px solid #dfe1e2;" colspan="3">
                                             <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" style="display:block;height:15px;" />
                                         </td>
                                     </tr>
                                     <!-- FOOTER -->
                                     <tr class="m-footer" style="background-color:#11b9ff;">
                                         <td style="width:30px;border-left:1px solid #dfe1e2;">
                                             <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" width="30" style="display:block;width:30px;" />
                                         </td>
                                         <td style="height:50px;color:#ffffff;font-size:12px;">
                                             © {{ ("now"|date("Y") == "2017" ? '' : "now"|date("Y") ~ " - ") }}{{ "now"|date("Y") }} | <a href="{{ url('homepage') }}" style="color:#ffffff;">{{ url('homepage') }}</a>
                                         </td>
                                         <td style="width:30px;border-right:1px solid #dfe1e2;">
                                             <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" width="30" style="display:block;width:30px;" />
                                         </td>
                                     </tr>
                                     <tr style="background-color:#dfe1e2;height:5px;">
                                         <td colspan="3">
                                             <img src="{{ asset('assets/media/img/spacer.gif', 'theme', true) }}" alt="" width="30" style="display:block;height:5px;" />
                                         </td>
                                     </tr>
                                 </tbody>
                             </table>
                             <table>
                                 <tbody>
                                     <tr>
                                         <td>
                                             <p style="color:#c4c4c4;font-size:12px;text-align:center;">
                                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                             </p>
                                         </td>
                                     </tr>
                                 </tbody>
                             </table>
                         </td>
                     </tr>
                 </tbody>
             </table>
         </div>
     </body>
 </html>
